<html>
<head>
<title>TestNG:  Regression</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Regression</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Oct 05 23:01:42 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>21 seconds (21267 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.UserAPITest.testCreateUserWithArray()'><b>testCreateUserWithArray</b><br>Test class: tests.UserAPITest</td>
<td></td>
<td>1</td>
<td>tests.UserAPITest@71def8f8</td></tr>
<tr>
<td title='tests.UserAPITest.testCreateUserWithList()'><b>testCreateUserWithList</b><br>Test class: tests.UserAPITest</td>
<td></td>
<td>1</td>
<td>tests.UserAPITest@71def8f8</td></tr>
<tr>
<td title='tests.EndToEndTest.addPetAndPlaceItsOrder()'><b>addPetAndPlaceItsOrder</b><br>Test class: tests.EndToEndTest</td>
<td></td>
<td>3</td>
<td>tests.EndToEndTest@28f2a10f</td></tr>
<tr>
<td title='tests.UserAPITest.testCreateUser()'><b>testCreateUser</b><br>Test class: tests.UserAPITest</td>
<td></td>
<td>3</td>
<td>tests.UserAPITest@71def8f8</td></tr>
<tr>
<td title='tests.UserAPITest.testGetUser()'><b>testGetUser</b><br>Test class: tests.UserAPITest</td>
<td></td>
<td>3</td>
<td>tests.UserAPITest@71def8f8</td></tr>
<tr>
<td title='tests.PetAPITest.addPetAndVerifyDetails()'><b>addPetAndVerifyDetails</b><br>Test class: tests.PetAPITest</td>
<td></td>
<td>2</td>
<td>tests.PetAPITest@73e22a3d</td></tr>
<tr>
<td title='tests.StoreAPITest.placePetOrderAndVerifyPurchase()'><b>placePetOrderAndVerifyPurchase</b><br>Test class: tests.StoreAPITest</td>
<td></td>
<td>3</td>
<td>tests.StoreAPITest@47faa49c</td></tr>
</table><p>
</body>
</html>