<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">PetStore API Test Automation</th></tr>
<tr><td><a href="#t0">Regression</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">21,267</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">PetStore API Test Automation</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Regression &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">tests.EndToEndTest</td><td><a href="#m0">addPetAndPlaceItsOrder</a></td><td rowspan="1">1664991119774</td><td rowspan="1">3829</td></tr><tr class="passedodd"><td rowspan="1">tests.PetAPITest</td><td><a href="#m1">addPetAndVerifyDetails</a></td><td rowspan="1">1664991113687</td><td rowspan="1">2751</td></tr><tr class="passedeven"><td rowspan="1">tests.StoreAPITest</td><td><a href="#m2">placePetOrderAndVerifyPurchase</a></td><td rowspan="1">1664991116440</td><td rowspan="1">3333</td></tr><tr class="passedodd"><td rowspan="4">tests.UserAPITest</td><td><a href="#m3">testCreateUser</a></td><td rowspan="1">1664991104542</td><td rowspan="1">3088</td></tr><tr class="passedodd"><td><a href="#m4">testCreateUserWithArray</a></td><td rowspan="1">1664991107634</td><td rowspan="1">1292</td></tr><tr class="passedodd"><td><a href="#m5">testCreateUserWithList</a></td><td rowspan="1">1664991108929</td><td rowspan="1">1269</td></tr><tr class="passedodd"><td><a href="#m6">testGetUser</a></td><td rowspan="1">1664991110199</td><td rowspan="1">3486</td></tr></tbody>
</table>
<h2>Regression</h2><h3 id="m0">tests.EndToEndTest#addPetAndPlaceItsOrder</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">tests.PetAPITest#addPetAndVerifyDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">tests.StoreAPITest#placePetOrderAndVerifyPurchase</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">tests.UserAPITest#testCreateUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">tests.UserAPITest#testCreateUserWithArray</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">tests.UserAPITest#testCreateUserWithList</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">tests.UserAPITest#testGetUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
