<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-PetStore_API_Test_Automation" class="navigator-link">
              <span class="suite-name border-passed">PetStore API Test Automation</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-PetStore_API_Test_Automation" class="navigator-link ">
                    <span>C:\API Test Automation Project\petstore_api_test_automation\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-PetStore_API_Test_Automation" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-PetStore_API_Test_Automation" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-PetStore_API_Test_Automation" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-PetStore_API_Test_Automation" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-PetStore_API_Test_Automation" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-PetStore_API_Test_Automation" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-PetStore_API_Test_Automation" class="hide-methods passed suite-PetStore_API_Test_Automation"> (hide)</a> <!-- hide-methods passed suite-PetStore_API_Test_Automation -->
                      <a href="#" panel-name="suite-PetStore_API_Test_Automation" class="show-methods passed suite-PetStore_API_Test_Automation"> (show)</a> <!-- show-methods passed suite-PetStore_API_Test_Automation -->
                    </span>
                    <div class="method-list-content passed suite-PetStore_API_Test_Automation">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-PetStore_API_Test_Automation" title="tests.EndToEndTest" class="method navigator-link" hash-for-method="addPetAndPlaceItsOrder">addPetAndPlaceItsOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-PetStore_API_Test_Automation" title="tests.PetAPITest" class="method navigator-link" hash-for-method="addPetAndVerifyDetails">addPetAndVerifyDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-PetStore_API_Test_Automation" title="tests.StoreAPITest" class="method navigator-link" hash-for-method="placePetOrderAndVerifyPurchase">placePetOrderAndVerifyPurchase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-PetStore_API_Test_Automation" title="tests.UserAPITest" class="method navigator-link" hash-for-method="testCreateUser">testCreateUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-PetStore_API_Test_Automation" title="tests.UserAPITest" class="method navigator-link" hash-for-method="testCreateUserWithArray">testCreateUserWithArray</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-PetStore_API_Test_Automation" title="tests.UserAPITest" class="method navigator-link" hash-for-method="testCreateUserWithList">testCreateUserWithList</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-PetStore_API_Test_Automation" title="tests.UserAPITest" class="method navigator-link" hash-for-method="testGetUser">testGetUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-PetStore_API_Test_Automation -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-PetStore_API_Test_Automation" class="panel PetStore_API_Test_Automation">
          <div class="suite-PetStore_API_Test_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.UserAPITest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCreateUser">
                  </a> <!-- testCreateUser -->
                  <span class="method-name">testCreateUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCreateUserWithArray">
                  </a> <!-- testCreateUserWithArray -->
                  <span class="method-name">testCreateUserWithArray</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCreateUserWithList">
                  </a> <!-- testCreateUserWithList -->
                  <span class="method-name">testCreateUserWithList</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testGetUser">
                  </a> <!-- testGetUser -->
                  <span class="method-name">testGetUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-PetStore_API_Test_Automation-class-passed -->
          <div class="suite-PetStore_API_Test_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.StoreAPITest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="placePetOrderAndVerifyPurchase">
                  </a> <!-- placePetOrderAndVerifyPurchase -->
                  <span class="method-name">placePetOrderAndVerifyPurchase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-PetStore_API_Test_Automation-class-passed -->
          <div class="suite-PetStore_API_Test_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.EndToEndTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addPetAndPlaceItsOrder">
                  </a> <!-- addPetAndPlaceItsOrder -->
                  <span class="method-name">addPetAndPlaceItsOrder</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-PetStore_API_Test_Automation-class-passed -->
          <div class="suite-PetStore_API_Test_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.PetAPITest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addPetAndVerifyDetails">
                  </a> <!-- addPetAndVerifyDetails -->
                  <span class="method-name">addPetAndVerifyDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-PetStore_API_Test_Automation-class-passed -->
        </div> <!-- panel PetStore_API_Test_Automation -->
        <div panel-name="test-xml-PetStore_API_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\API Test Automation Project\petstore_api_test_automation\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;PetStore API Test Automation&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Regression&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.UserAPITest&quot;/&gt;
      &lt;class name=&quot;tests.PetAPITest&quot;/&gt;
      &lt;class name=&quot;tests.StoreAPITest&quot;/&gt;
      &lt;class name=&quot;tests.EndToEndTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Regression --&gt;
&lt;/suite&gt; &lt;!-- PetStore API Test Automation --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-PetStore_API_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for PetStore API Test Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Regression (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-PetStore_API_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for PetStore API Test Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-PetStore_API_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for PetStore API Test Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_PetStore_API_Test_Automation');
function tableData_PetStore_API_Test_Automation() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addPetAndPlaceItsOrder')
data.setCell(0, 2, 'tests.EndToEndTest')
data.setCell(0, 3, 3829);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testGetUser')
data.setCell(1, 2, 'tests.UserAPITest')
data.setCell(1, 3, 3486);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'placePetOrderAndVerifyPurchase')
data.setCell(2, 2, 'tests.StoreAPITest')
data.setCell(2, 3, 3333);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testCreateUser')
data.setCell(3, 2, 'tests.UserAPITest')
data.setCell(3, 3, 3088);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'addPetAndVerifyDetails')
data.setCell(4, 2, 'tests.PetAPITest')
data.setCell(4, 3, 2751);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testCreateUserWithArray')
data.setCell(5, 2, 'tests.UserAPITest')
data.setCell(5, 3, 1292);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testCreateUserWithList')
data.setCell(6, 2, 'tests.UserAPITest')
data.setCell(6, 3, 1269);
window.suiteTableData['PetStore_API_Test_Automation']= { tableData: data, tableDiv: 'times-div-PetStore_API_Test_Automation'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 19 seconds</span>
              <div id="times-div-PetStore_API_Test_Automation">
              </div> <!-- times-div-PetStore_API_Test_Automation -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-PetStore_API_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for PetStore API Test Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-PetStore_API_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-PetStore_API_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.UserAPITest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">init</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testCreateUser</span>
                <span class="method-start">1642 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testCreateUserWithArray</span>
                <span class="method-start">4734 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testCreateUserWithList</span>
                <span class="method-start">6029 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testGetUser</span>
                <span class="method-start">7299 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.PetAPITest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">init</span>
                <span class="method-start">10786 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">addPetAndVerifyDetails</span>
                <span class="method-start">10787 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.StoreAPITest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">init</span>
                <span class="method-start">13539 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">placePetOrderAndVerifyPurchase</span>
                <span class="method-start">13540 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.EndToEndTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">addPetAndPlaceItsOrder</span>
                <span class="method-start">16874 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class before">
                <span class="method-name">init</span>
                <span class="method-start">16874 ms</span>
              </div> <!-- configuration-class before -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
